[gd_scene load_steps=6 format=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="PrismMesh" id=2]
material = SubResource( 5 )
size = Vector3( 2, 2, 0.2 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 1, 1, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 7 )
size = Vector3( 0.2, 0.2, 10 )

[node name="Arrow" type="Spatial"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 5, 0, -13 )

[node name="head" type="MeshInstance" parent="."]
transform = Transform( 0, -1.05529e-07, -1, 1, 6.18172e-08, 0, 6.18172e-08, -1, 1.05529e-07, -2.38419e-07, 2.38419e-07, -11 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="head2" type="MeshInstance" parent="."]
transform = Transform( -1, -6.18172e-08, 8.9407e-08, -8.9407e-08, 1.81059e-08, -1, 6.18172e-08, -1, -1.81059e-08, -2.38419e-07, 2.38419e-07, -11 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="shaft" type="MeshInstance" parent="."]
transform = Transform( 0, 1, -6.18172e-08, 1, 0, 6.18172e-08, 6.18172e-08, -6.18172e-08, -1, 2.38419e-07, -2.38419e-07, -5 )
mesh = SubResource( 3 )
material/0 = null
