[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Cube/Cube.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Cube" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9681, 0, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
script = ExtResource( 1 )
