[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Arrow/Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Cube/Cube.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[node name="SceneA" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 0.258819, 0.965926, -1, -4.61853e-14, -4.37114e-08, 6, 14, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 6, 0, 3 )

[node name="Cube" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 4 )

[node name="Arrow" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 12, 0, -12 )
