[gd_scene load_steps=6 format=3 uid="uid://dx7n5sotwfefb"]

[ext_resource type="PackedScene" uid="uid://dtieki5j6qe88" path="res://src/Arrow/Arrow.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://clg7uhdkyik1k" path="res://src/Cube/Cube.tscn" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjn3m"]

[sub_resource type="Sky" id="Sky_senm3"]
sky_material = SubResource("ProceduralSkyMaterial_sjn3m")

[sub_resource type="Environment" id="Environment_17kgh"]
background_mode = 2
sky = SubResource("Sky_senm3")

[node name="SceneA" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_17kgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09087e-08, 0.707107, 0.707107, -1, -4.79616e-14, -4.37114e-08, 20, 22, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.58932e-08, 1, 0, -1, 1.58932e-08, 0, 27, 0)
projection = 1
size = 40.0

[node name="Arrow" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Cube" parent="." instance=ExtResource("2")]
